spring.datasource.url=jdbc:postgresql://localhost:5432/user_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
SECRET_KEY=mynameissubrataruj2002
logging.level.org.springframework.security=DEBUG